<!doctype html><html lang="pt-br"><head>

  <link rel="icon" href="img/logo.jpg"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Desvello — Segurança & Automação</title>
<meta name="description" content="Soluções de segurança eletrônica, controle de acesso, CFTV e automação para condomínios, residências e comércios.">
<link rel="preconnect" href="https://unpkg.com"><link rel="stylesheet" href="css/styles.css">
<script defer src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script><script defer src="js/script.js"></script>
  <!-- SEO BASICO -->
  <meta name="description" content="Desvello Soluções — CFTV, controle de acesso, interfonia, redes e automação em Brasília. Instalação, manutenção e suporte.">
  <meta name="keywords" content="CFTV Brasília, segurança eletrônica, automação residencial, interfone, instalação de câmeras, cerca elétrica, portão automático, redes, DVR, NVR, Desvello">
  <meta name="author" content="Desvello Soluções">
  <link rel="canonical" href="https://www.seudominio.com.br">
  <!-- Open Graph / Social -->
  <meta property="og:title" content="Desvello Soluções - Segurança Eletrônica e Automação em Brasília">
  <meta property="og:description" content="Instalação de CFTV, interfone, controle de acesso e automação. Solicite um orçamento.">
  <meta property="og:image" content="https://www.seudominio.com.br/img/logo.jpg">
  <meta property="og:url" content="https://www.seudominio.com.br">
  <meta property="og:type" content="website">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Desvello Soluções - Segurança Eletrônica e Automação">
  <meta name="twitter:description" content="CFTV, controle de acesso, interfonia, cercas, redes e automação de portões.">
  <meta name="twitter:image" content="https://www.seudominio.com.br/img/logo.jpg">
  <!-- LocalBusiness JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Desvello Soluções",
    "image": "https://www.seudominio.com.br/img/logo.jpg",
    "url": "https://www.seudominio.com.br",
    "telephone": "+55 61 9870-7081",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Brasília",
      "addressRegion": "DF",
      "addressCountry": "BR"
    },
    "areaServed": "Distrito Federal"
  }
  </script>
</head>
<body>
<header class="navbar"><div class="container nav-inner"><a href="#topo" class="brand"><span class="brand-mark"><img src="img/logo-desvello.jpg" alt="Logo Desvello"></span><span class="brand-name">Desvello</span>
<span class="brand-mark brand-mark-weg"><img src="img/logo-weg.jpg" alt="Logo WEG"></span></a><nav class="nav-links"><a href="#servicos">Serviços</a><a href="#proposta">Proposta de valor</a><a href="#segmentos">Segmentos</a><a href="#processo">Processo</a><a href="#cases">Cases</a><a href="#equipe">Equipe</a><a href="https://wa.me/+556198707081?text=Ol%C3%A1%2C%20Cristiane%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento." target="_blank" rel="noopener">Contato</a></nav><a href="https://wa.me/+556198707081?text=Ol%C3%A1%2C%20Cristiane%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento." class="btn btn-dark small hide-mobile" target="_blank" rel="noopener">Solicitar orçamento</a><button class="nav-toggle" aria-label="Abrir menu"><span></span><span></span><span></span></button></div></header>
<div class="mobile-menu" id="mobileMenu"><a href="#servicos">Serviços</a><a href="#proposta">Proposta de valor</a><a href="#segmentos">Segmentos</a><a href="#processo">Processo</a><a href="#cases">Cases</a><a href="#equipe">Equipe</a><a href="https://wa.me/+556198707081?text=Ol%C3%A1%2C%20Cristiane%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento." target="_blank" rel="noopener">Contato</a></div>
<main id="topo">
<section class="hero"><div class="container hero-grid"><div class="hero-text"><span class="tag">Cuidando para que você viva feliz</span><h1>Segurança eletrônica & automação com <span class="accent">agilidade</span> e <span class="accent-teal">transparência</span>.</h1><p class="lead">Soluções completas para condomínios, residências e comércios: CFTV, controle de acesso, interfonia, cercas elétricas, redes e automação de portões.</p><div class="actions"><a href="https://wa.me/+556198707081?text=Ol%C3%A1%2C%20Cristiane%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento." class="btn btn-primary" target="_blank" rel="noopener">Solicitar orçamento <i data-lucide="arrow-right"></i></a><a href="#servicos" class="btn btn-outline">Conheça nossos serviços</a></div><ul class="bullets"><li><i data-lucide="check-circle-2"></i> Atendimento personalizado</li><li><i data-lucide="check-circle-2"></i> Consultoria técnica</li><li><i data-lucide="check-circle-2"></i> Preços acessíveis</li></ul></div><div class="hero-cards"><div class="cards"><div class="card"><div class="card-head"><i data-lucide="camera"></i><h3>CFTV</h3></div><p>Câmeras Night Color, gravação em NVR, monitoramento remoto.</p></div><div class="card"><div class="card-head"><i data-lucide="key-round"></i><h3>Acesso</h3></div><p>Biometria/QR/face, fechaduras, catracas e integração.</p></div><div class="card"><div class="card-head"><i data-lucide="smartphone"></i><h3>Automação</h3></div><p>Portões via app, cenas residenciais e assistentes de voz.</p></div><div class="card"><div class="card-head"><i data-lucide="shield"></i><h3>Perímetro</h3></div><p>Cercas elétricas, sensores, barreiras e alarmes.</p></div></div></div></div></section>
<section id="proposta" class="section light"><div class="container"><header class="section-head"><h2>Como queremos ser percebidos</h2><p>Atendimento humanizado, tecnologia acessível e orientação técnica para reduzir gastos e dores do dia a dia.</p></header><div class="grid-4"><div class="tile"><i data-lucide="zap"></i><h3>Ágil</h3><p>Diagnóstico e execução rápidos para resolver problemas.</p></div><div class="tile"><i data-lucide="wrench"></i><h3>Inteligente</h3><p>Projetos bem dimensionados e escolhas técnicas que evitam retrabalho.</p></div><div class="tile"><i data-lucide="phone-call"></i><h3>Prestativa</h3><p>Atendimento cordial, ouvindo e ajudando de forma prática.</p></div><div class="tile"><i data-lucide="shield"></i><h3>Transparente</h3><p>Informação clara sobre escopo, custos e prazos.</p></div></div></div></section>
<section id="servicos" class="section"><div class="container"><div class="section-top"><div><h2>Soluções que entregamos</h2><p>Tudo o que o condomínio precisa, com uma só equipe.</p></div><a href="https://wa.me/+556198707081?text=Ol%C3%A1%2C%20Cristiane%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento." class="btn btn-primary hide-mobile" target="_blank" rel="noopener">Fale com especialista <i data-lucide="arrow-right"></i></a></div><div class="grid-3"><div class="card"><div class="card-head"><i data-lucide="camera"></i><h3><a href="#galeria" class="service-link" data-service="cftv">CFTV profissional</a></h3></div><ul class="checklist"><li><i data-lucide="check-circle-2"></i> Night Color e visão perimetral</li><li><i data-lucide="check-circle-2"></i> NVR/Cloud</li><li><i data-lucide="check-circle-2"></i> Acesso remoto seguro</li></ul></div><div class="card"><div class="card-head"><i data-lucide="key-round"></i><h3><a href="#galeria" class="service-link" data-service="acesso">Controle de acesso</a></h3></div><ul class="checklist"><li><i data-lucide="check-circle-2"></i> Biometria, Face e QR Code</li><li><i data-lucide="check-circle-2"></i> Catracas/fechaduras</li><li><i data-lucide="check-circle-2"></i> Relatórios e integrações</li></ul></div><div class="card"><div class="card-head"><i data-lucide="smartphone"></i><h3><a href="#galeria" class="service-link" data-service="automacao">Automação residencial/portões</a></h3></div><ul class="checklist"><li><i data-lucide="check-circle-2"></i> Abertura por app</li><li><i data-lucide="check-circle-2"></i> Sensores e rotinas</li><li><i data-lucide="check-circle-2"></i> Assistentes de voz</li></ul></div><div class="card"><div class="card-head"><i data-lucide="shield"></i><h3><a href="#galeria" class="service-link" data-service="perimetro">Alarme & perímetro</a></h3></div><ul class="checklist"><li><i data-lucide="check-circle-2"></i> Cercas e barreiras</li><li><i data-lucide="check-circle-2"></i> Sensores inteligentes</li><li><i data-lucide="check-circle-2"></i> Comunicação redundante</li></ul></div><div class="card"><div class="card-head"><i data-lucide="cable"></i><h3><a href="#galeria" class="service-link" data-service="redes">Redes & infraestrutura</a></h3></div><ul class="checklist"><li><i data-lucide="check-circle-2"></i> Cabeamento estruturado</li><li><i data-lucide="check-circle-2"></i> Racks, nobreaks e organização</li><li><i data-lucide="check-circle-2"></i> Wi‑Fi corporativo</li></ul></div><div class="card"><div class="card-head"><i data-lucide="phone-call"></i><h3><a href="#galeria" class="service-link" data-service="interfonia">Interfonia & vídeoporteiro</a></h3></div><ul class="checklist"><li><i data-lucide="check-circle-2"></i> Soluções IP e analógicas</li><li><i data-lucide="check-circle-2"></i> Multiunidades</li><li><i data-lucide="check-circle-2"></i> Abertura por face/app</li></ul></div></div></div></section>

<section id="galeria" class="section light">
  <div class="container">
    <header class="section-head">
      <h2>Galeria de serviços</h2>
      <p>Clique em um serviço acima ou use os filtros para ver as fotos.</p>
    </header>

    <div class="gallery-toolbar">
      <div class="filters" id="galleryFilters">
        <button class="btn btn-outline g-filter" data-filter="cftv">CFTV</button>
        <button class="btn btn-outline g-filter" data-filter="acesso">Acesso</button>
        <button class="btn btn-outline g-filter" data-filter="automacao">Automação</button>
        <button class="btn btn-outline g-filter" data-filter="perimetro">Perímetro</button>
        <button class="btn btn-outline g-filter" data-filter="redes">Redes</button>
        <button class="btn btn-outline g-filter" data-filter="interfonia">Interfonia</button>
        <button class="btn" id="galleryExport" data-admin="1">Exportar JSON</button>
        <label class="btn" for="galleryImport" data-admin="1">Importar JSON</label>
        <input id="galleryImport" type="file" accept="application/json" hidden>
      </div>
      <small class="hint">Adicione fotos em <code>img/portfolio/&lt;categoria&gt;/</code>. Para listas personalizadas, importe um JSON no modo admin <code>?admin=1</code>.</small>
    </div>

    <div id="galleryGrid" class="gallery-grid"></div>
  </div>
  <div id="lightbox" class="lightbox" hidden><div class="lightbox-backdrop"></div><img id="lightboxImg" alt=""></div>
</section>

<section id="segmentos" class="section teal"><div class="container"><header class="section-head white"><h2>Onde atuamos</h2><p>Projetos dimensionados para cada realidade.</p></header><div class="grid-3"><div class="tile light-on-teal"><i data-lucide="building-2"></i><h3>Condomínios</h3><p>Portarias, perímetro, acessos e gestão centralizada.</p></div><div class="tile light-on-teal"><i data-lucide="home"></i><h3>Residências</h3><p>Conforto, automação e segurança no dia a dia.</p></div><div class="tile light-on-teal"><i data-lucide="store"></i><h3>Comércios</h3><p>Proteção de ativos, controle e relatórios.</p></div></div></div></section>
<section id="processo" class="section"><div class="container"><header class="section-head"><h2>Nosso processo</h2><p>Do diagnóstico à manutenção – com transparência em cada etapa.</p></header><div class="grid-4"><div class="step"><div class="step-num">1</div><h3>Diagnóstico ágil</h3><p>Levantamento técnico e entendimento das dores.</p></div><div class="step"><div class="step-num">2</div><h3>Proposta transparente</h3><p>Escopo, prazo e investimento bem definidos.</p></div><div class="step"><div class="step-num">3</div><h3>Instalação precisa</h3><p>Execução organizada, com testes e comissionamento.</p></div><div class="step"><div class="step-num">4</div><h3>Suporte contínuo</h3><p>Planos de manutenção e suporte pós‑obra.</p></div></div></div></section>
<section id="cases" class="section light"><div class="container"><header class="section-head"><h2>Resultados que geram confiança</h2><p>Alguns relatos de quem já contou com a Desvello.</p></header><div class="cases-controls"><button class="btn btn-outline" id="toggleEdit">Editar depoimentos</button><div class="edit-panel" id="editPanel" hidden><form id="testimonialForm" class="form small"><label>Nome<input type="text" id="tNome" required></label><label>Cargo/Local (opcional)<input type="text" id="tCargo"></label><label>Comentário<textarea id="tTexto" rows="4" required></textarea></label><input type="hidden" id="tIndex" value="-1"><div class="actions"><button class="btn btn-primary" type="submit" id="saveTestimonial">Salvar</button><button class="btn" type="button" id="cancelEdit">Cancelar</button><button class="btn btn-outline" type="button" id="exportTestimonials">Exportar JSON</button><label class="btn btn-outline" for="importFile">Importar JSON</label><input type="file" id="importFile" accept="application/json" hidden></div></form></div></div><div id="testimonials" class="grid-3"></div></div></section>
<section id="equipe" class="section"><div class="container"><header class="section-head"><h2>Fale com a equipe</h2><p>Escolha um especialista e chame no WhatsApp.</p></header><div class="team-grid"><div class="team-card"><img class="avatar" src="img/equipe/luciano.png" alt="Foto Luciano"><div class="team-info"><h3>Luciano</h3><small>Consultor técnico • Segurança & Automação</small><div class="phone">+55 61 8282-1186</div><div class="team-actions"><a class="btn btn-primary whats" target="_blank" rel="noopener" href="https://wa.me/+556182821186?text=Ol%C3%A1%2C%20Luciano%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento.">WhatsApp</a></div></div></div><div class="team-card"><img class="avatar" src="img/equipe/cristiane.png" alt="Foto Cristiane"><div class="team-info"><h3>Cristiane</h3><small>Atendimento • Comercial</small><div class="phone">+55 61 9870-7081</div><div class="team-actions"><a class="btn btn-primary whats" target="_blank" rel="noopener" href="https://wa.me/+556198707081?text=Ol%C3%A1%2C%20Cristiane%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento.">WhatsApp</a></div></div></div><div class="team-card"><img class="avatar" src="img/equipe/david.png" alt="Foto David"><div class="team-info"><h3>David</h3><small>Projetista • CFTV & Infra</small><div class="phone">+55 61 99208-3600</div><div class="team-actions"><a class="btn btn-primary whats" target="_blank" rel="noopener" href="https://wa.me/+5561992083600?text=Ol%C3%A1%2C%20David%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento.">WhatsApp</a></div></div></div><div class="team-card"><img class="avatar" src="img/equipe/cauan.png" alt="Foto Cauan"><div class="team-info"><h3>Cauan</h3><small>Técnico Instalador</small><div class="phone">+55 61 9198-4115</div><div class="team-actions"><a class="btn btn-primary whats" target="_blank" rel="noopener" href="https://wa.me/+556191984115?text=Ol%C3%A1%2C%20Cauan%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento.">WhatsApp</a></div></div></div><div class="team-card"><img class="avatar" src="img/equipe/matheus.png" alt="Foto Matheus"><div class="team-info"><h3>Matheus</h3><small>Suporte & Pós‑venda</small><div class="phone">+55 61 8270-8952</div><div class="team-actions"><a class="btn btn-primary whats" target="_blank" rel="noopener" href="https://wa.me/+556182708952?text=Ol%C3%A1%2C%20Matheus%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento.">WhatsApp</a></div></div></div></div></div></section>
<section class="cta"><div class="container cta-inner"><div><h3>Pronto para elevar a segurança do seu espaço?</h3><p>Converse com um especialista e receba uma proposta sob medida.</p></div><div><a class="btn btn-primary" href="https://wa.me/+556198707081?text=Ol%C3%A1%2C%20Cristiane%21%20Vi%20o%20site%20da%20Desvello%20e%20preciso%20de%20um%20or%C3%A7amento." target="_blank" rel="noopener">Quero um orçamento</a></div></div></section>
</main>
<footer class="footer"><div class="container footer-inner"><div class="foot-brand"><span class="brand-mark"><img src="img/logo-desvello.jpg" alt="Logo Desvello"></span><span>Desvello • Cuidando para que você viva feliz.</span></div><nav class="foot-links"><a href="#servicos">Serviços</a><a href="#proposta">Proposta de valor</a><a href="#equipe">Equipe</a></nav></div></footer>
</body></html>